[#<Moka::Models::Project @name="eatmonkey" @website="http://goodies.xfce.org/projects/applications/eatmonkey" @description=<not loaded>>,
 ["mmassonnet"]]



[#<Moka::Models::Project @name="exo" @website="http://xfce.org/projects/exo" @description=<not loaded>>,
 ["benny", "jannis", "nick"]]



[#<Moka::Models::Project @name="garcon" @website="http://xfce.org/" @description=<not loaded>>,
 ["jannis"]]



[#<Moka::Models::Project @name="ghal" @website="" @description=<not loaded>>,
 ["kelnos"]]



[#<Moka::Models::Project @name="gigolo" @website="http://www.uvena.de/gigolo" @description=<not loaded>>,
 ["enrico"]]



[#<Moka::Models::Project @name="gsynaptics-mcs-plugin" @website="" @description=<not loaded>>,
 ["pollux"]]



[#<Moka::Models::Project @name="gtk-xfce-engine" @website="http://www.xfce.org" @description=<not loaded>>,
 ["benny",
  "jannis",
  "jeromeg",
  "kelnos",
  "nick",
  "olivier",
  "peter",
  "stephan"]]



[#<Moka::Models::Project @name="installit" @website="" @description=<not loaded>>,
 ["benny", "jannis"]]



[#<Moka::Models::Project @name="libxfce4menu" @website="http://www.xfce.org/" @description=<not loaded>>,
 ["jannis"]]



[#<Moka::Models::Project @name="libxfce4ui" @website="http://www.xfce.org/" @description=<not loaded>>,
 ["kelnos", "nick"]]



[#<Moka::Models::Project @name="libxfce4util" @website="http://www.xfce.org/" @description=<not loaded>>,
 ["benny", "jannis", "kelnos", "nick", "olivier", "stephan"]]



[#<Moka::Models::Project @name="libxfcegui4" @website="http://www.xfce.org" @description=<not loaded>>,
 ["benny", "jannis", "kelnos", "nick", "olivier", "stephan"]]



[#<Moka::Models::Project @name="midori" @website="http://www.twotoasts.de/index.php?/pages/midori_summary.html" @description=<not loaded>>,
 ["kalikiana"]]



[#<Moka::Models::Project @name="mousepad" @website="http://goodies.xfce.org/projects/applications/mousepad" @description=<not loaded>>,
 ["erikharrison", "nick"]]



[#<Moka::Models::Project @name="notification-daemon-xfce" @website="http://goodies.xfce.org/projects/applications/mousepad" @description=<not loaded>>,
 ["jannis", "nick"]]



[#<Moka::Models::Project @name="orage" @website="http://www.xfce.org/projects/orage/" @description=<not loaded>>,
 ["juha"]]



[#<Moka::Models::Project @name="parole" @website="http://goodies.xfce.org/projects/applications/parole" @description=<not loaded>>,
 ["aliov"]]



[#<Moka::Models::Project @name="postler" @website="https://launchpad.net/postler" @description=<not loaded>>,
 ["kalikiana"]]



[#<Moka::Models::Project @name="pyxfce" @website="" @description=<not loaded>>,
 ["dannym"]]



[#<Moka::Models::Project @name="ristretto" @website="http://goodies.xfce.org/projects/applications/ristretto" @description=<not loaded>>,
 ["stephan"]]



[#<Moka::Models::Project @name="squeeze" @website="http://squeeze.xfce.org/" @description=<not loaded>>,
 ["peter", "stephan"]]



[#<Moka::Models::Project @name="terminal" @website="http://goodies.xfce.org/projects/applications/terminal" @description=<not loaded>>,
 ["benny", "nick"]]



[#<Moka::Models::Project @name="thunar" @website="http://thunar.xfce.org/" @description=<not loaded>>,
 ["benny", "jannis"]]



[#<Moka::Models::Project @name="thunar-actions-plugin" @website="" @description=<not loaded>>,
 ["noik", "tuxcrafter"]]



[#<Moka::Models::Project @name="thunar-archive-plugin" @website="http://goodies.xfce.org/projects/thunar-plugins/thunar-archive-plugin" @description=<not loaded>>,
 ["benny", "jannis"]]



[#<Moka::Models::Project @name="thunar-media-tags-plugin" @website="" @description=<not loaded>>,
 ["jannis"]]



[#<Moka::Models::Project @name="thunar-shares-plugin" @website="" @description=<not loaded>>,
 ["danielm"]]



[#<Moka::Models::Project @name="thunar-svn-plugin" @website="http://goodies.xfce.org/projects/thunar-plugins/thunar-svn-plugin" @description=<not loaded>>,
 ["peter"]]



[#<Moka::Models::Project @name="thunar-thumbnailers" @website="http://goodies.xfce.org/projects/thunar-plugins/thunar-thumbnailers" @description=<not loaded>>,
 ["erland"]]



[#<Moka::Models::Project @name="thunar-vcs-plugin" @website="http://goodies.xfce.org/projects/thunar-plugins/thunar-vcs-plugin" @description=<not loaded>>,
 ["peter"]]



[#<Moka::Models::Project @name="thunar-vfs" @website="http://thunar.xfce.org" @description=<not loaded>>,
 ["benny", "jannis", "nick"]]



[#<Moka::Models::Project @name="thunar-volman" @website="http://goodies.xfce.org/projects/thunar-plugins/thunar-volman" @description=<not loaded>>,
 ["benny", "jannis"]]



[#<Moka::Models::Project @name="thunarx-python" @website="http://goodies.xfce.org/projects/bindings/thunarx-python" @description=<not loaded>>,
 ["adamplumb"]]



[#<Moka::Models::Project @name="transd" @website="http://spuriousinterrupt.org/projects/transd" @description=<not loaded>>,
 ["kelnos"]]



[#<Moka::Models::Project @name="tumbler" @website="http://git.xfce.org/apps/tumbler" @description=<not loaded>>,
 ["jannis"]]



[#<Moka::Models::Project @name="verve-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/verve-plugin?&#recent_releases" @description=<not loaded>>,
 ["jannis"]]



[#<Moka::Models::Project @name="xarchiver" @website="http://xarchiver.xfce.org" @description=<not loaded>>,
 ["colossus"]]



[#<Moka::Models::Project @name="xfbib" @website="http://goodies.xfce.org/projects/applications/xfbib" @description=<not loaded>>,
 ["tssj", "zarper"]]



[#<Moka::Models::Project @name="xfburn" @website="http://goodies.xfce.org/projects/applications/xfburn" @description=<not loaded>>,
 ["mario", "pollux", "squisher"]]



[#<Moka::Models::Project @name="xfc" @website="" @description=<not loaded>>,
 ["bl", "jcfranks"]]



[#<Moka::Models::Project @name="xfce-installers" @website="" @description=<not loaded>>,
 ["benny", "jannis", "kelnos", "nick", "olivier", "stephan"]]



[#<Moka::Models::Project @name="xfce-utils" @website="http://www.xfce.org" @description=<not loaded>>,
 ["benny", "jannis", "kelnos", "nick", "olivier", "stephan"]]



[#<Moka::Models::Project @name="xfce4-appfinder" @website="http://www.xfce.org" @description=<not loaded>>,
 ["jannis", "jasper", "stephan"]]



[#<Moka::Models::Project @name="xfce4-artwork" @website="" @description=<not loaded>>,
 ["sas"]]



[#<Moka::Models::Project @name="xfce4-battery-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-battery-plugin" @description=<not loaded>>,
 ["frivoal", "nick", "sofar"]]



[#<Moka::Models::Project @name="xfce4-cddrive-plugin" @website="" @description=<not loaded>>,
 ["frivoal", "syl"]]



[#<Moka::Models::Project @name="xfce4-cellmodem-plugin" @website="" @description=<not loaded>>,
 ["alvieboy", "frivoal", "nick"]]



[#<Moka::Models::Project @name="xfce4-clipman-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-clipman-plugin" @description=<not loaded>>,
 ["mmassonnet", "nick"]]



[#<Moka::Models::Project @name="xfce4-cpufreq-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-cpufreq-plugin" @description=<not loaded>>,
 ["frivoal", "shrek"]]



[#<Moka::Models::Project @name="xfce4-cpugraph-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-cpugraph-plugin" @description=<not loaded>>,
 ["frivoal", "lidiriel"]]



[#<Moka::Models::Project @name="xfce4-datetime-plugin" @website="" @description=<not loaded>>,
 ["frivoal", "ongardie", "stacium"]]



[#<Moka::Models::Project @name="xfce4-dev-tools" @website="http://xfce.org/" @description=<not loaded>>,
 ["benny", "jannis", "kelnos", "nick", "olivier", "stephan"]]



[#<Moka::Models::Project @name="xfce4-dict" @website="http://goodies.xfce.org/projects/applications/xfce4-dict" @description=<not loaded>>,
 ["enrico"]]



[#<Moka::Models::Project @name="xfce4-diskperf-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-diskperf-plugin" @description=<not loaded>>,
 ["cockroach", "frivoal", "landry", "nick"]]



[#<Moka::Models::Project @name="xfce4-eyes-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-eyes-plugin" @description=<not loaded>>,
 ["frivoal", "nick"]]



[#<Moka::Models::Project @name="xfce4-fsguard-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-fsguard-plugin?&#recet_releases" @description=<not loaded>>,
 ["cockroach", "frivoal", "mmassonnet"]]



[#<Moka::Models::Project @name="xfce4-genmon-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-genmon-plugin" @description=<not loaded>>,
 ["frivoal", "jujucece"]]



[#<Moka::Models::Project @name="xfce4-icon-theme" @website="" @description=<not loaded>>,
 ["stephan"]]



[#<Moka::Models::Project @name="xfce4-indicator-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-indicator-plugin" @description=<not loaded>>,
 ["markt"]]



[#<Moka::Models::Project @name="xfce4-mailwatch-plugin" @website="" @description=<not loaded>>,
 ["frivoal", "kelnos"]]



[#<Moka::Models::Project @name="xfce4-mixer" @website="http://www.xfce.org/projects/xfce4-mixer" @description=<not loaded>>,
 ["jannis"]]



[#<Moka::Models::Project @name="xfce4-mm" @website="" @description=<not loaded>>,
 ["perldude"]]



[#<Moka::Models::Project @name="xfce4-modemlights-plugin" @website="" @description=<not loaded>>,
 ["mmassonnet"]]



[#<Moka::Models::Project @name="xfce4-mount-plugin" @website="" @description=<not loaded>>,
 ["timystery"]]



[#<Moka::Models::Project @name="xfce4-mpc-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-mpc-plugin" @description=<not loaded>>,
 ["landry"]]



[#<Moka::Models::Project @name="xfce4-netload-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-netload-plugin" @description=<not loaded>>,
 ["frivoal"]]



[#<Moka::Models::Project @name="xfce4-notes-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-notes-plugin" @description=<not loaded>>,
 ["mmassonnet"]]



[#<Moka::Models::Project @name="xfce4-notifyd" @website="http://goodies.xfce.org/projects/applications/xfce4-notifyd" @description=<not loaded>>,
 ["jeromeg", "kelnos"]]



[#<Moka::Models::Project @name="xfce4-panel" @website="http://www.xfce.org/projects/xfce4-panel" @description=<not loaded>>,
 ["jasper", "nick"]]



[#<Moka::Models::Project @name="xfce4-perl" @website="" @description=<not loaded>>,
 ["kelnos"]]



[#<Moka::Models::Project @name="xfce4-places-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-places-plugin" @description=<not loaded>>,
 ["frivoal", "ongardie"]]



[#<Moka::Models::Project @name="xfce4-power-manager" @website="http://goodies.xfce.org/projects/applications/xfce4-power-manager" @description=<not loaded>>,
 ["aliov"]]



[#<Moka::Models::Project @name="xfce4-quicklauncher-plugin" @website="" @description=<not loaded>>,
 ["frivoal"]]



[#<Moka::Models::Project @name="xfce4-radio-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-radio-plugin" @description=<not loaded>>,
 ["cockroach"]]



[#<Moka::Models::Project @name="xfce4-sample-plugin" @website="" @description=<not loaded>>,
 ["jasper", "nick"]]



[#<Moka::Models::Project @name="xfce4-screenshooter" @website="http://goodies.xfce.org/projects/applications/xfce4-screenshooter" @description=<not loaded>>,
 ["jeromeg"]]



[#<Moka::Models::Project @name="xfce4-sensors-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-sensors-plugin" @description=<not loaded>>,
 ["cockroach", "timystery"]]



[#<Moka::Models::Project @name="xfce4-session" @website="http://www.xfce.org" @description=<not loaded>>,
 ["aliov", "benny", "jeromeg", "kelnos"]]



[#<Moka::Models::Project @name="xfce4-settings" @website="http://www.xfce.org/" @description=<not loaded>>,
 ["jannis", "kelnos", "nick", "olivier", "stephan"]]



[#<Moka::Models::Project @name="xfce4-smartbookmark-plugin" @website="" @description=<not loaded>>,
 ["frivoal"]]



[#<Moka::Models::Project @name="xfce4-smartpm-plugin" @website="" @description=<not loaded>>,
 ["afb"]]



[#<Moka::Models::Project @name="xfce4-stopwatch-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-stopwatch-plugin" @description=<not loaded>>,
 ["ongardie"]]



[#<Moka::Models::Project @name="xfce4-systemload-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-systemload-plugin" @description=<not loaded>>,
 ["frivoal", "nick"]]



[#<Moka::Models::Project @name="xfce4-taskmanager" @website="http://goodies.xfce.org/projects/applications/xfce4-taskmanager" @description=<not loaded>>,
 ["mmassonnet", "timystery"]]



[#<Moka::Models::Project @name="xfce4-time-out-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-time-out-plugin" @description=<not loaded>>,
 ["frivoal", "jannis"]]



[#<Moka::Models::Project @name="xfce4-timer-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-timer-plugin" @description=<not loaded>>,
 ["frivoal", "ilgar"]]



[#<Moka::Models::Project @name="xfce4-vala" @website="http://goodies.xfce.org/projects/bindings/start" @description=<not loaded>>,
 ["mmassonnet"]]



[#<Moka::Models::Project @name="xfce4-verve-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/verve-plugin" @description=<not loaded>>,
 ["frivoal", "jannis"]]



[#<Moka::Models::Project @name="xfce4-volstatus-icon" @website="" @description=<not loaded>>,
 ["kelnos"]]



[#<Moka::Models::Project @name="xfce4-volumed" @website="https://launchpad.net/xfce4-volumed" @description=<not loaded>>,
 ["sidi"]]



[#<Moka::Models::Project @name="xfce4-wavelan-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-wavelan-plugin" @description=<not loaded>>,
 ["frivoal", "jamesw", "landry"]]



[#<Moka::Models::Project @name="xfce4-weather-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-weather-plugin" @description=<not loaded>>,
 ["colin", "frivoal", "nick"]]



[#<Moka::Models::Project @name="xfce4-wmdock-plugin" @website="" @description=<not loaded>>,
 ["ellguth"]]



[#<Moka::Models::Project @name="xfce4-xfapplet-plugin" @website="" @description=<not loaded>>,
 ["adriano", "frivoal"]]



[#<Moka::Models::Project @name="xfce4-xkb-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-xkb-plugin" @description=<not loaded>>,
 ["frivoal", "nick", "sasoiliev", "winterheart"]]



[#<Moka::Models::Project @name="xfce4-xmms-plugin" @website="http://goodies.xfce.org/projects/panel-plugins/xfce4-xmms-plugin" @description=<not loaded>>,
 ["gaso", "ilgar"]]



[#<Moka::Models::Project @name="xfconf" @website="http://www.xfce.org" @description=<not loaded>>,
 ["kelnos", "nick", "stephan"]]



[#<Moka::Models::Project @name="xfdesktop" @website="http://www.xfce.org" @description=<not loaded>>,
 ["kelnos"]]



[#<Moka::Models::Project @name="xfmedia" @website="" @description=<not loaded>>,
 ["kelnos"]]



[#<Moka::Models::Project @name="xfmedia-remote-plugin" @website="" @description=<not loaded>>,
 ["pasi"]]



[#<Moka::Models::Project @name="xfmpc" @website="http://goodies.xfce.org/projects/applications/xfmpc" @description=<not loaded>>,
 ["mmassonnet", "vincent"]]



[#<Moka::Models::Project @name="xfswitch-plugin" @website="" @description=<not loaded>>,
 ["jeromeg"]]



[#<Moka::Models::Project @name="xfvnc" @website="" @description=<not loaded>>,
 ["kelnos"]]



[#<Moka::Models::Project @name="xfwm4" @website="http://www.xfce.org" @description=<not loaded>>,
 ["olivier"]]



[#<Moka::Models::Project @name="xfwm4-themes" @website="" @description=<not loaded>>,
 ["olivier"]]



